body {
    font-size: 1.4rem;
    margin: 0 auto;
    width: 100%;
    color: white;
}

header {
    width: 100%;
    height: 45px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 6;
    transition: .5s ease all;
}

.headerWrapper {
    display: flex;
    transition: .3s ease all;
    max-width: $max-body-width;
    height: 45px;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
    justify-content: space-between;
    flex-direction: row;
    font-size: 1.5rem;
    width: 100%;
    box-sizing: border-box;
    padding: 15px 4% 8px 11%;
    nav {
        grid-column: 5 /span 2;
        grid-row: 1 / span 1;
        justify-content: center;
        display: flex;
        ul {
            display: flex;
            width: 100%;
            max-width: 270px;
            li {
                list-style: none;
                list-style-type: none;
                a.active {
                    font-weight: 600;
                }
            }
        }
    }
    .hideText {
        font-size: 0rem !important;
    }
    .designSuccessLogo,
    .designSuccessLogoMobile,
    .websiteLogo {
        width: 150px;
        height: 20px;
        * {
            fill: white;
            &.yellow,
            &.yellow * {
                fill: $white;
            }
        }
    }
    #hamburger {
        display: none;
        flex-grow: 1;
        stroke: #fff;
        stroke-width: 15;
        height: 40px;
        max-width: 35px;
        cursor: pointer;
        transition: .3s ease all;
        #top,
        #mid,
        #bot {
            transition: .3s ease all;
        }
        &.active {
            #top {
                transform: translateX(35px)rotate(45deg);
            }
            #mid {
                opacity: 0;
            }
            #bot {
                transform: translateX(-141px) translateY(49px)rotate(-45deg);
            }
        }
    }
    .designSuccessLogoMobile {
        display: none;
        height: 35px;
        max-width: 35px;
        cursor: pointer;
    }
    .animated {
        opacity: 0;
    }
    #websiteLogo {
        transition: .3s ease all;
        &.show {
            opacity: 1;
        }
    }
    a,
    .a {
        color: white;
        cursor: pointer;
        justify-self: center;
        text-decoration: none;
        display: flex;
        justify-content: center;
        opacity: 0.7;
        font-size: 1.4rem;
        padding-right: 15px;
        transition: .3s ease all;
        &:nth-child(1) {
            opacity: 1;
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
            justify-self: flex-start;
        }
        &:nth-child(2){
            opacity: 1;
            grid-column: 3 / span 2;
            grid-row: 1 / span 1;
            justify-self: center;
            svg * {
                fill: $brand-main-color;
            }
        }
        &:hover,
        &.active {
            opacity: 1;
        }
    }
}

section {
    display: grid;
    align-content: center;
    position: relative;
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    padding: 3%;
    box-sizing: border-box;
}

svg {
    width: 100%;
}

@keyframes rota1 {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 1;
    }
    24% {
        opacity: 1
    }
    26% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes rota1detail {
    0% {
        visibility: hidden;
    }
    2% {
        visibility: visible;
    }
    24% {
        visibility: visible;
    }
    26% {
        visibility: hidden;
    }
    100% {
        visibility: hidden;
    }
}

@keyframes rota2 {
    0% {
        opacity: 0;
    }
    26% {
        opacity: 0
    }
    28% {
        opacity: 1;
    }
    49% {
        opacity: 1;
    }
    51% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

@keyframes rota2detail {
    0% {
        visibility: hidden;
    }
    26% {
        visibility: hidden;
    }
    28% {
        visibility: visible;
    }
    49% {
        visibility: visible;
    }
    51% {
        visibility: hidden;
    }
    100% {
        visibility: hidden;
    }
}

@keyframes rota3 {
    0% {
        opacity: 0;
    }
    51% {
        opacity: 0
    }
    53% {
        opacity: 1;
    }
    74% {
        opacity: 1;
    }
    76% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes rota3detail {
    0% {
        visibility: hidden;
    }
    51% {
        visibility: hidden;
    }
    53% {
        visibility: visible;
    }
    74% {
        visibility: visible;
    }
    76% {
        visibility: hidden;
    }
    100% {
        visibility: hidden;
    }
}

@keyframes rota4 {
    0% {
        opacity: 0;
    }
    76% {
        opacity: 0;
    }
    78% {
        opacity: 1;
    }
    98% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes rota4detail {
    0% {
        visibility: hidden;
    }
    76% {
        visibility: hidden;
    }
    78% {
        visibility: visible;
    }
    98% {
        visibility: visible;
    }
    100% {
        visibility: hidden;
    }
}

#trustedby {
    padding: 0 3% 3% 3%;
    .firstColumned {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 13%;
        min-height: 110px;
        span {
            position: relative;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            opacity: 0;
            transition: opacity .3s 0ms ease-in;
            position: absolute;
            &.selected {
                opacity: 1;
                transition: opacity .5s 500ms ease-in;
            }
        }
        .quote {
            opacity: 0;
            transition: .3s ease all;
            &.active {
                opacity: 1;
            }
        }
        p {
            font-family: 'Eurostile LT', sans-serif;
            text-align: justify;
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 1.6;
            quotes: "\201C""\201D""\2018""\2019";
            &:before {
                content: open-quote;
                margin-right: 5px;
                font-size: 5rem;
                line-height: 0;
                height: 10px;
                position: relative;
                top: 25px;
                color: $brand-main-color;
            }
            &:after {
                content: close-quote;
                margin-left: 5px;
                font-size: 5rem;
                line-height: 0;
                height: 10px;
                position: relative;
                top: 25px;
                color: $brand-main-color;
            }
        }
        label {
            font-family: 'Eurostile LT', sans-serif;
            font-weight: 100;
            font-size: 1.5rem;
            width: 100%;
            top: 9px;
            position: relative;
        }
    }
    .trustedGrid {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 7fr 1fr;
        margin-top: 5%;
        &:hover {
            .logoRoller {
                span {
                    svg,
                    p {
                        animation-play-state: paused !important;
                    }
                }
            }
        }
        .logoRoller {
            min-height: 55px;
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(9),
            &:nth-child(10),
            &:nth-child(14),
            &:nth-child(15) {
                span svg,
                span p {
                    animation-delay: 1s !important;
                    opacity: 0;
                }
            }
            &:after {
                content: ' ';
                width: 30px;
                height: 2px;
                bottom: -25px;
                left: 50%;
                align-self: flex-end;
                justify-self: flex-end;
                transform: translateX(-50%);
                position: absolute;
                display: flex;
                background-color: $brand-main-color;
            }
            &:hover {
                .detailBox {
                    opacity: 1;
                }
                span svg {
                    animation-play-state: paused !important;
                }
                span p {
                    animation-play-state: paused !important;
                }
                ~.logoRoller {
                    span {
                        svg,
                        p {
                            animation-play-state: paused !important;
                        }
                    }
                }
            }
            span {
                &:nth-of-type(1) {
                    svg {
                        animation: rota1 $client-rotation-time infinite;
                    }
                    p {
                        animation: rota1detail $client-rotation-time infinite;
                    }
                }
                &:nth-of-type(2) {
                    svg {
                        animation: rota2 $client-rotation-time infinite;
                    }
                    p {
                        animation: rota2detail $client-rotation-time infinite;
                    }
                }
                &:nth-of-type(3) {
                    svg {
                        animation: rota3 $client-rotation-time infinite;
                    }
                    p {
                        animation: rota3detail $client-rotation-time infinite;
                    }
                }
                &:nth-of-type(4) {
                    svg {
                        animation: rota4 $client-rotation-time infinite;
                    }
                    p {
                        animation: rota4detail $client-rotation-time infinite;
                    }
                }
            }
        }
        div {
            position: relative;
        }
        .detailBox {
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            font-weight: 100;
            font-size: 1.6rem;
            background-color: black;
            border: 1px solid;
            z-index: 1;
            visibility: hidden;
            opacity: 0;
            transition: .3s ease all;
        }
        .trustedVideo {
            grid-column: 3 / span 2;
            grid-row: 2 / span 1;
            text-align: center;
            margin: 15% 0 7% 0;
            align-content: center;
            justify-content: center;
            height: 73%;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            cursor: pointer;
            .trustedImage {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                cursor: pointer;
                svg {
                    width: 40px;
                    height: 40px;
                    & * {
                        fill: white;
                    }
                }
                &:before {
                    content: ' ';
                    background-image: url("../../assets/img/layout/trusted.jpg");
                    background-size: cover;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    opacity: 0.5;
                    transition: .3s ease all;
                    z-index: -1;
                    cursor: pointer;
                }
                &:hover {
                    &:before {
                        opacity: .9;
                    }
                }
            }
            p {
                font-size: 1.7rem;
                font-weight: 100;
                align-self: center;
                display: flex;
                color: $brand-main-color;
                margin: 15px 0 0 0;
            }
        }
        svg {
            max-height: 60px;
            position: absolute;
            & * {
                fill: gray;
                stroke: none;
                opacity: 100;
            }
        }
    }
}

#contact {
    display: grid;
    padding: 1% 0 0 0;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-template-areas: ". logo logo ." ". h2 h2 ." ". form form ." ". form form locations " ". form form locations2 " "footer footer footer footer";
    .locationContact {
        grid-area: locations;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-content: space-between;
        padding: 0 12.6% 0 6%;
        margin-top: 4%;
        font-size: 1.6rem;
        &~.locationContact {
            grid-area: locations2;
            margin-top: 1%;
        }
        ul {
            grid-area: 1 /span 2;
            display: flex;
            list-style-type: none;
            color: gray;
            justify-content: space-between;
            margin: 0;
        }
        p {
            grid-area: 2 /span 1;
            margin-left: 0;
            &:nth-child(2) {
                grid-row-end: span 1;
            }
            a {
                color: white;
                float: right;
            }
        }
    }
    .engageLogo {
        grid-area: logo;
        max-width: 450px;
        * {
            fill: white;
            opacity: 100;
            stroke: none;
            fill-rule: unset;
            clip-rule: unset;
        }
    }
    h2 {
        grid-area: h2;
        font-size: 9rem;
        color: white;
        font-family: 'Eurostile LT', sans-serif;
        font-weight: bold;
        margin-top: 10%;
        line-height: .9;
        padding-left: 0;
        svg{
            max-width: 460px;
        }
    }
    .form {
        grid-area: form;
        margin-top: 10%;
        min-height: 260px;
        position: relative;
        form .formGrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10%;
            grid-template-areas: "name company" "email phone" "challenge challenge";
            font-family: inherit;
            min-height: 210px;
            span {
                color: orange;
                font-size: 1.3rem;
            }
            .hidden {
                display: none;
            }
        }
        p {
            font-size: 3rem;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            background-color: black;
            margin-bottom: 0;
        }
        input,
        textarea {
            background-color: transparent;
            font-family: inherit;
            border: 1px solid #3d3d3d;
            border-width: 0 0 1px 0;
            margin-top: 15%;
            color: grey;
            resize: none;
            line-height: .5;
            font-size: 1.8rem;
            max-width: 100%;
            width: 100%;
            &:focus {
                outline: none;
            }
        }
        input {
            &:nth-child(1) {
                grid-area: name;
            }
            &:nth-child(2) {
                grid-area: company;
            }
            &:nth-child(3) {
                grid-area: email;
            }
            &:nth-child(4) {
                grid-area: phone;
            }
        }
        .textArea {
            grid-area: challenge;
        }
        textarea {
            margin-top: 10%;
            height: 25px;
            line-height: 1.6;
        }
        button {
            font-family: inherit;
            background-color: transparent;
            border: 1px solid #3d3d3d;
            color: grey;
            font-size: 1.8rem;
            width: 90px;
            padding: 5px;
            margin-top: 10%;
            margin-left: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: .3s ease all;
            &:hover {
                border-color: white;
                color: white;
            }
        }
    }
    .locationMap {
        grid-column-start: 3;
        grid-column-end: col4-end;
        grid-row-start: 1;
        grid-row-end: last-line;
        z-index: -1;
        margin-left: 5%;
        .landmark {
            animation: repulse infinite ease-out 1s;
            transform-origin: 50% 50%;
            animation-fill-mode: both;
            animation-direction: alternate;
            fill: $brand-main-color;
        }
        #gradientDots * {
            fill: #4D4D4D;
            stroke: none;
        }
    }
    footer {
        font-size: 1.4rem;
        max-width: $max-body-width;
        margin: 0 auto;
        width: 100%;
        color: grey;
        text-align: center;
        margin-bottom: 20px;
        grid-area: footer;
        padding-top: 5%;
        a {
            text-decoration: underline;
            color: grey;
        }
        p {
            padding: 0px 8%;
        }
        .socialList {
            width: 150px;
            margin: 0 auto 10px auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            justify-items: center;
            svg {
                width: 25px;
                & * {
                    fill: grey;
                }
            }
        }
    }
}

.close {
    position: absolute;
    top: -5px;
    right: -45px;
    width: 60px;
    height: 60px;
    opacity: 0.5;
    cursor: pointer;
    transition: .5s ease all;
    z-index: 1;
}

.close:hover {
    opacity: 1;
}

.close:before,
.close:after {
    position: absolute;
    left: 35px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: white;
}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}

.next {
    display: block;
    position: absolute;
    right: 0;
    bottom: 50%;
    position: absolute;
    width: 40px;
    height: 50px;
    opacity: 0.3;
    transition: .5s ease all;
    z-index: 1;
    cursor: pointer;
    &:hover {
        opacity: 1;
    }
    &:before,
    &:after {
        position: absolute;
        left: 30px;
        content: ' ';
        height: 15px;
        width: 2px;
        background-color: white;
    }
    &:before {
        transform: rotate(-45deg);
        top: -10px;
        left: 30px;
    }
    &:after {
        transform: rotate(45deg);
    }
}

.prev {
    left: 0;
    z-index: 1;
    &:before {
        transform: rotate(45deg);
        left: 10px;
    }
    &:after {
        transform: rotate(-45deg);
        left: 10px;
    }
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes repulse {
    to {
        transform: scale(1.02);
        stroke-width: 6;
    }
}

.modal {
    background-color: transparent;
    transition: .3s ease all;
    width: 100%;
    height: 0;
    padding-bottom: 39.5%;
    display: flex;
    position: relative;
    border-radius: 5px;
    margin: 20% 15% 15% 15%;
    &:focus {
        outline: none;
    }
    .video {
        width: 100% !important;
        height: 100% !important;
        position: absolute;
        iframe {
            width: 100%;
            height: 100%;
        }
    }
}

.ReactModal__Body--open,
.ReactModal__Html--open {
    overflow: hidden;
}

.overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: .3s ease all;
    z-index: 2;
}

.noBackground {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    flex-direction: column;
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
    h2 {
        font-weight: 100;
        text-decoration: none;
        font-size: 1.5rem;
        &:before {
            display: none;
        }
        &:after {
            display: none;
        }
    }
    svg {
        width: 50px;
        height: 50px;
        animation: tick-tock 800ms steps(8, end) infinite;
        transform-origin: 50% 50%;
        & * {
            fill: $brand-main-color !important;
        }
    }
}

@keyframes tick-tock {
    to {
        transform: rotate(360deg);
    }
}


.loading{
    width: 100vw;
    height: 100vh;
    font-size: 30px;
    padding-top: 5%;
    font-family: inherit;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    svg{
        max-width: 150px;
        & *{
            fill: $brand-main-color;
        }
    }
    h2{
        font-size: 2rem;
        align-self: center;
    }
    button{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100px;
        height: 100px;
        background-color: transparent;
        border: 0;
        font-size: 0;
    }
}