#app {
    position: relative;
}

#home {
    max-width: 2000px;
    padding: 4%;
    min-height: 100vh;
    justify-content: center;
    img {
        opacity: 0.8;
    }
}

#a-to-z {
    p:nth-of-type(1) {
        font-size: 2.7rem;
        line-height: 1.5;
    }
}

header {
    background-color: transparent;
    height: 46px;
    .headerWrapper {
        padding: 15px 0 8px 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        nav ul {
            max-width: 520px;
        }
        a {
            transition: 0.3s ease all;
            font-weight: 200;
            font-size: 1.7rem;
        }
        .designSuccessLogo * {
            transition: 0.3s ease all;
            &.yellow {
                fill: $brand-main-color;
            }
        }
    }
    &.headerScroll {
        background-color: black;
        color: white;
        a {
            color: white;
            svg * {
                fill: black;
            }
        }
        .designSuccessLogo * {
            fill: white;
            &.yellow {
                fill: white;
            }
        }
    }
}

section {
    max-width: $max-body-width;
    padding: 8% 16% 2% 16%;
    display: flex;
    flex-direction: column;
}

.encapsulator {
    max-width: $max-body-width;
    width: 100%;
    margin: 0 auto;
}

.restrictBody {
    overflow: hidden;
}

#navActive {
    background-color: $black;
}

.menuActive {
    transform: translateX(0);
}

.navScroll {
    height: 60px;
    #hamburger {
        stroke: $black;
        margin: 5px 15px;
    }
    ul {
        margin-top: 12px;
        li {
            a {
                color: $black;
                &:visited {
                    color: $black;
                }
                &:hover {
                    color: $black;
                    border-color: $black;
                }
            }
        }
    }
}

#hamburger {
    flex-grow: 1;
    height: 35px;
    max-width: 35px;
    cursor: pointer;
    display: none;
    &:hover {
        stroke-width: 15px;
    }
}

.overVideo {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    .desktop {
        display: flex;
    }
    .mobile {
        display: none;
    }
    h1 {
        font-size: 0;
        position: absolute;
    }
    h2 {
        grid-column: 1 / span 1;
        justify-self: flex-start;
        width: 100%;
        text-align: left;
        svg {
            max-width: 330px;
        }
    }
    h3 {
        font-size: 1.9rem;
        font-weight: 100;
        line-height: 1;
        text-align: center;
        margin-bottom: 0;
        padding-left: 0;
        color: $brand-main-color;
        grid-column: 1 / span 2;
        width: 100%;
        margin-bottom: 5%;
    }
    .homeText p {
        margin-bottom: 0;
    }
    svg {
        align-self: center;
        justify-self: center;
    }
    ul {
        grid-column: 2 / span 1;
        text-decoration: none;
        list-style-type: none;
        list-style: none;
        li {
            &:before {
                content: ' ';
                width: 7px;
                height: 7px;
                background-color: #FDED22;
                display: inline-block;
                margin: 2px 12px 2px 0;
            }
        }
    }
    .SPlogo {
        width: 100%;
        grid-column: 1 / span 2;
        max-width: 900px;
        & * {
            fill: white;
        }
    }
}

#homevideo {
    background-color: black;
    width: 100%;
    height: 100%;
    overflow: hidden;
    min-height: 100vh;
    position: absolute;
    z-index: 0;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    background-image: url("./../img/layout/background.jpg");
    background-size: cover;
    background-position: 50% 50%;
    .video_overlay {
        position: absolute;
        left: 0;
        z-index: 1;
        right: 0;
        bottom: 0;
        top: 0;
        &:after {
            content: " ";
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
        }
    }
}

h2,
h3 {
    text-align: center;
    display: block;
    font-size: 6rem;
    font-weight: 600;
    font-family: $secondary-font-family;
    align-self: center;
    justify-self: center;
    position: relative;
    margin-bottom: 4%;
    span {
        color: $brand-main-color;
    }
}

h3 {
    font-size: 4.5rem;
    &:after {
        bottom: 5px;
    }
}

.screen {
    min-height: 90vh;
    display: grid;
    align-content: center;
    position: relative;
    width: 100%;
}

.fullVideo,
.halfVideo {
    width: 100% !important;
    height: 0 !important;
    padding-bottom: 56.6%;
    display: flex;
    position: relative;
    margin-bottom: 8%;
    iframe {
        width: 100% !important;
        height: 100% !important;
        position: absolute;
    }
}

#contact {
    .engageLogo {
        max-width: 400px;
        & * {
            fill: $brand-main-color;
        }
    }
    h2 {
        text-decoration: none;
        display: block;
        align-self: unset;
        justify-self: flex-start;
        width: 100%;
        margin-bottom: 0;
        text-align: left;
    }
}
#trustedby{
  margin-bottom: 8%;
}
#platform {
    #trackingPlatform {
        margin-top: 16%;
        svg {
            width: 100%;
            position: relative;
            display: block;
            width: 100%;
            position: relative;
            display: block;
            #whites * {
                fill: white;
            }
        }
        .desktop {
            display: flex;
        }
        .mobile {
            display: none;
        }
        h2 {
            font-size: 4rem;
            margin-bottom: 3%;
            text-align: left;
            color: $brand-main-color;
        }
    }
    p {
        margin: 5px 0 5px 0;
        font-size: 2rem;
    }
    h2 {
        font-size: 4rem;
        margin: 0;
        line-height: 1;
        &:nth-of-type(1) {
            color: $brand-main-color;
            text-align: left;
            align-self: flex-start;
        }
    }
    .platformContainer {
        position: relative;
        margin-bottom: 12%;
        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 150px;
            margin: 0;
            padding: 0;
            grid-gap: 20px;
            list-style-type: none;
            list-style: none;
            li {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas: "same";
                align-items: center;
                justify-content: center;
                &:hover {
                    cursor: pointer;
                    .iconAnimated,
                    .iconStatic {
                        opacity: 1;
                    }
                    .iconStatic {
                        fill: black;
                    }
                    .iconAnimated {
                        .stix {
                            stroke-dasharray: .5 3;
                            stroke-dashoffset: 50;
                            animation: dash 5s linear infinite forwards;
                            stroke-linecap: round;
                        }
                    }
                    .solutionNumber {
                        opacity: 0;
                        transition: .3s ease all;
                    }
                    h3 {
                        background-color: black;
                        margin-top: 25%;
                    }
                }
                .solutionNumber {
                    grid-area: same;
                    z-index: 1;
                    display: flex;
                    align-self: center;
                    justify-self: center;
                    font-size: 6rem;
                    font-weight: 600;
                    opacity: 0.4;
                    color: $brand-main-color;
                    opacity: 0;
                }
                .iconAnimated {
                    grid-area: same;
                    z-index: 2;
                    opacity: 0;
                    transition: .3s ease all;
                }
                .iconStatic {
                    grid-area: same;
                    z-index: 3;
                    opacity: 1;
                    fill: $brand-main-color;
                    transition: .3s ease all;
                    max-height: 120px;
                }
                h3 {
                    grid-area: same;
                    z-index: 4;
                    text-align: center;
                    transition: .3s ease all;
                    padding: 0px 0 4px;
                    font-size: 2rem;
                    font-weight: 400;
                    margin-top: 25%;
                    margin-bottom: 15px;
                    background-color: black;
                    font-family: $base-font-family;
                }
            }
        }
    }
    .theReveal {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: black;
        bottom: 0;
        z-index: 5;
    }
    .solutionModal {
        display: grid;
        grid-template-columns: .7fr .3fr;
        grid-template-areas: "solution solutions";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        z-index: 5;
        .close {
            top: 15px;
            right: 0;
        }
        .solutionsList {
            position: relative;
            display: flex;
            flex-direction: column;
            li {
                display: flex;
                justify-content: flex-start;
                position: relative;
                width: 100%;
                padding-left: 20px;
                min-height: 50px;
                &:hover {
                    p {
                        padding-left: 40px;
                    }
                    span {
                        opacity: 1;
                    }
                }
                p {
                    padding-left: 20px;
                    transition: .3s ease all;
                    margin: 0;
                    font-size: 1.7rem;
                }
            }
            span {
                position: absolute;
                font-size: 6rem;
                z-index: -1;
                opacity: 0.4;
                line-height: 1;
            }
        }
        .solutionInfo {
            position: relative;
            grid-area: solution;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 160px 1fr 1fr;
            grid-template-areas: "icon" "number" "desc";
            border: 1px solid grey;
            border-width: 1px 0;
            padding: 0 5%;
            .next,
            .prev {
                display: none;
            }
            .iconStatic {
                grid-area: icon;
                max-height: 200px;
                fill: $brand-main-color;
                display: flex;
            }
            p {
                grid-area: number;
                font-size: 2rem;
                font-weight: 100;
                margin: 0;
                padding: 0;
                b {
                    font-size: 3.5rem;
                    font-weight: 700;
                }
                &:nth-child(6) {
                    padding-left: 70px;
                    grid-area: desc;
                }
            }
        }
        .solutionsInfo {
            grid-area: solutions;
        }
        span {
            grid-area: number;
            justify-self: flex-start;
            align-self: center;
            font-size: 10rem;
            font-weight: 600;
            color: $brand-main-color;
            display: inline-block;
            width: 70px;
        }
    }
    #deepdata {
        justify-items: center;
        h2 {
            font-size: 5.5rem;
            text-align: center;
        }
        .firstColumned {
            display: grid;
            grid-template-columns: .8fr 1fr 1fr;
            grid-gap: 7%;
            font-size: 1.7rem;
            line-height: 1.25;
            margin-top: 2.5%;
            padding: 0 2%;
            p {
                text-align: left;
            }
        }
        .secondColumned {
            margin-top: 3%;
            padding: 0 10%;
            width: 100%;
            margin-bottom: 2%;
            svg #polygon {
                stroke-dasharray: .5 13;
                stroke-dashoffset: 50;
                animation: dash 5s linear infinite forwards;
                stroke-linecap: round;
                stroke-width: 4;
                stroke: $brand-main-color;
            }
        }
        .thirdColumned {
            display: grid;
            grid-template-columns: .8fr 1.1fr 1fr;
            font-family: 'Eurostile LT', sans-serif;
            max-width: 900px;
            justify-items: flex-end;
            span {
                font-size: 2.7rem;
                font-weight: 600;
                line-height: 1.8;
                margin-top: 10px;
            }
            .socialInteraction {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                position: relative;
                .deepOnly {
                    position: absolute;
                    grid-column: 1 / span 1;
                    grid-row: 1 / span 1;
                    display: flex;
                    justify-self: center;
                    margin: -10px 0 0 10px;
                    ~.deepOnly {
                        grid-column: 3 / span 1;
                    }
                    &:before {
                        content: '*';
                        width: 12px;
                        height: 10px;
                        position: relative;
                        margin: 0 auto;
                        display: flex;
                        font-size: 1.8rem;
                        color: gray;
                    }
                }
                p {
                    grid-area: 2 /span 5;
                    text-align: center;
                    color: grey;
                    font-size: 1.8rem;
                    font-weight: 200;
                    margin-top: 10px;
                }
                svg {
                    height: auto;
                    width: 55px;
                    justify-self: center;
                    margin-left: 10px;
                    align-self: flex-end;
                    transition: .3s ease all;
                    &:hover {
                        transform: scale(1.1);
                    }
                    * {
                        fill: white;
                    }
                }
            }
        }
    }
}

#background #worldsfirst {
    grid-template-columns: 5fr 3fr;
    grid-template-areas: "h2 p" "next next";
    display: grid;
    padding: 8% 0;
    max-width: 800px;
    margin: 0 auto;
    h2 {
        grid-area: h2;
        line-height: 1;
        align-self: flex-start;
        width: 100%;
        text-align: left;
        svg {
            max-width: 420px;
        }
    }
    p {
        grid-area: p;
        font-size: 2rem;
        line-height: 1.3;
        font-weight: 300;
        span {
            color: $brand-main-color;
        }
    }
    .firstColumned {
        grid-area: next;
        justify-items: center;
        display: grid;
        margin-top: 5%;
        grid-template-columns: repeat(3, 1fr);
        .option {
            font-weight: 600;
            max-width: 200px;
            text-align: center;
            &:nth-child(1) {
                justify-self: flex-start;
            }
            &:nth-child(2) {
                justify-self: center;
            }
            &:nth-child(3) {
                justify-self: flex-end;
            }
            svg {
                margin-bottom: 15px;
                polygon {
                    fill: $brand-main-color;
                }
            }
            p {
                font-size: 2.5rem;
                font-weight: 600;
            }
        }
    }
}

#background {
    padding-top: 1%;
    #backgroundGrid {
        grid-template-columns: 3fr 2.4fr;
        grid-template-areas: "h2 text" "h3 h3";
        padding: 8% 12%;
        display: grid;
        column-gap: 3rem;
        h2 {
            width: 100%;
            margin-bottom: 0;
        }
    }
    h2 {
        grid-area: h2;
        font-size: 7rem;
        line-height: 1;
        align-self: flex-end;
    }
    h3 {
        grid-area: h3;
        color: $brand-main-color;
        text-align: center;
        font-weight: 300;
        font-size: 2.5rem;
        margin-top: 5%;
    }
    .backgroundText {
        grid-area: text;
        font-size: 2rem;
        line-height: 1.25;
        font-weight: 200;
        p {
            &:nth-child(1):after {
                content: ' ';
                background-color: $brand-main-color;
                display: block;
                height: 10px;
                width: 100%;
                margin: 7px 0;
            }
            b {
                font-weight: 600;
            }
        }
    }
}

#benefits {
    padding: 5% 0;
    max-width: 1200px;
    h2 {
        font-size: 5.5rem;
        font-weight: 600;
        margin: 0;
        line-height: 1;
        padding-left: 5%;
        text-align: left;
        color: $brand-main-color;
        align-self: flex-start;
    }
    .objectContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 1203px;
        margin: 0 auto 8% auto;
        .object {
            display: grid;
            grid-template-areas: "list" "title";
            border-right: 1px solid gray;
            justify-content: center;
            grid-template-rows: 1fr;
            .objectVideo {
                width: 100%;
                max-width: 300px;
                max-height: 300px;
                grid-area: list;
                height: auto;
                display: flex;
                align-self: center;
                justify-self: center;
                position: relative;
                z-index: -2;
                video {
                    width: 100%;
                    top: 0;
                    left: 0;
                }
            }
            &:nth-last-of-type(1) {
                border-right: 0px;
            }
            h3 {
                grid-area: title;
                margin: 0;
                text-align: center;
                font-size: 5rem;
                font-weight: 400;
                align-self: end;
                transition: .3s ease all;
            }
            ul {
                grid-area: list;
                opacity: 0;
                transition: .3s ease all;
                align-self: center;
                justify-self: center;
                padding: 8%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                list-style-type: none;
                font-size: 1.7rem;
                font-weight: 200;
                li {
                    &:before {
                        content: ' ';
                        width: 6px;
                        height: 6px;
                        margin: 0 10px 2px 0;
                        background-color: $brand-main-color;
                        position: relative;
                        display: inline-block;
                    }
                }
            }
            &:hover {
                ul {
                    opacity: 1;
                }
                h3 {
                    font-weight: 600;
                }
            }
        }
    }
}