@include media-query(1550px) {}

@include media-query(1500px) {}

@include media-query(1400px) {}

@include media-query(1300px) {
    .overVideo .firstGrid {
        grid-template-columns: 1fr 1fr .4fr;
    }
}

@include media-query(1200px) {
    .headerWrapper nav {
        margin-left: -20%;
    }
}

@include media-query(1100px) {
    .overVideo {
        p {
            font-size: 2.1rem;
        }
    }
}

@include media-query(1000px) {
    #benefits {
        h2 {
            font-size: 4rem;
        }
        .objectContainer {
            grid-template-columns: 1fr;
            row-gap: 2rem;
            .objectVideo {
                max-width: 250px;
                margin-top: 30px;
            }
            .object {
                border: 0;
                grid-template-areas: "list" "title" "ul";
                grid-template-rows: 260px 1fr;
                margin-top: 25px;
                &.selected {
                    ul {
                        display: block;
                        opacity: 1;
                        font-size: 1.7rem;
                    }
                    h3 {
                        text-align: left;
                        width: 100%;
                        padding-left: 10%;
                        &:after {
                            display: none;
                        }
                    }
                }
                h3 {
                    position: relative;
                    font-size: 4rem;
                    &:after {
                        content: ' ';
                        height: 2px;
                        width: 100px;
                        position: absolute;
                        bottom: 0;
                        background-color: $brand-main-color;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                ul {
                    grid-area: ul;
                    padding: 0% 10% 0 10%;
                    position: relative;
                    display: none;
                    font-size: 0;
                }
            }
        }
    }
    #platform #deepdata {
        justify-items: flex-start;
        display: flex;
        flex-direction: column;
        h2 {
            text-align: left;
        }
        .firstColumned {
            display: flex;
            padding: 0;
            flex-direction: column;
        }
        .secondColumned {
            padding: 0;
            margin: 10% 0;
        }
        .thirdColumned {
            grid-template-columns: .8fr 1fr;
            grid-gap: 1fr;
            column-gap: 1rem;
            h2 {
                font-size: 4rem;
            }
            span {
                font-size: 2.1rem;
                justify-self: flex-start;
                margin: 0 0 10px 0;
            }
            .socialInteraction {
                grid-column: 2 / span 1;
                svg {
                    width: 35px;
                    margin-left: 8px;
                }
            }
        }
    }
    .platformContainer {
        overflow: hidden;
        .hideMe {
            height: 500px;
        }
    }
    #platform {
        padding: 6%;
        .solutionModal {
            display: flex;
            flex-direction: column;
            span {
                font-size: 8rem;
                width: 45px;
            }
            .solutionsInfo {
                display: none;
            }
            .solutionInfo {
                padding: 10px 5% 8% 5%;
                .next,
                .prev {
                    top: 100px;
                    display: block;
                }
                p {
                    &:nth-child(6) {
                        padding-left: 0;
                    }
                    b {
                        font-size: 2.4rem;
                    }
                }
            }
        }
        .platformContainer ul {
            grid-template-rows: 100px;
            display: flex;
            flex-direction: column;
            li {
                &:hover {
                    .iconAnimated {
                        display: none;
                    }
                    .iconStatic {
                        fill: $brand-main-color;
                        opacity: 0.4;
                    }
                    h3 {
                        margin: 0;
                        background-color: transparent;
                    }
                }
                h3 {
                    margin: 0;
                    background-color: transparent;
                }
                .iconStatic {
                    opacity: 0.4;
                }
                .iconAnimated {
                    display: none;
                }
            }
        }
    }
    #background {
        padding: 2%;
        #worldsfirst h2 {
            padding-right: 5%;
        }
    }
    .desktop {
        display: none;
    }
    .mobile {
        display: flex;
    }
    .overVideo {
        .desktop {
            display: none;
        }
        .mobile {
            display: flex;
        }
        h3 {
            font-size: 2.2rem;
        }
        .screen {
            align-items: center;
            justify-content: center;
            justify-items: center;
            padding: 15% 10% 15% 4%;
        }
        .firstGrid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            p {
                max-width: 360px;
            }
        }
        .secondGrid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr .7fr 1fr;
            p {
                max-width: 360px;
            }
        }
        .thirdGrid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            p {
                max-width: 400px;
            }
        }
        h1 span {
            margin-left: 0;
        }
    }
    #trustedby {
        padding: 0 4% 4% 4%;
        h2 {
            padding-left: 0;
        }
        .firstColumned {
            grid-template-columns: 1fr;
            span {
                &:nth-of-type(2) {
                    display: none;
                }
            }
        }
        .trustedGrid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            .trustedVideo {
                grid-column: 1 / span 2;
                grid-row: 1 / span 1;
                margin-top: 0;
                height: 100%;
            }
            .logoRoller {
                min-height: 100px;
                &:after {
                    bottom: 20px;
                }
            }
        }
    }
    header {
        height: 55px;
        &.headerScroll {
            .headerWrapper {
                #hamburger {
                    stroke: white;
                }
                .designSuccessLogoMobile * {
                    fill: white;
                }
            }
        }
        .headerWrapper {
            height: 55px;
            padding: 8px 4% 8px 4%;
            align-items: flex-start;
            grid-template-columns: repeat(4, 1fr);
            &.active {
                #hamburger {
                    stroke: white;
                }
                .designSuccessLogoMobile * {
                    fill: white;
                }
            }
            #hamburger {
                display: flex;
                stroke: white;
                grid-column: 4 / span 1;
                grid-row: 1 / span 1;
                justify-self: flex-end;
                transition: .3s ease transform, 100ms 0ms ease stroke;
            }
            .websiteLogo {
                width: 150px;
                height: 42px;
            }
            .designSuccessLogo {
                display: none;
            }
            .designSuccessLogoMobile {
                display: flex;
                transition: .3s ease all;
            }
            nav {
                position: fixed;
                padding: 80px 10% 10% 10%;
                line-height: 1.8;
                z-index: -1;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: black;
                transform: translateX(-100%);
                transition: 0.3s ease all;
                margin-left: 0;
                min-width: 100vw;
                min-height: 100vh;
                &.active {
                    transform: translateX(0);
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    li a {
                        font-size: 5rem;
                        color: white;
                    }
                }
            }
            a:nth-child(1) {
                grid-column: 1 / span 1;
            }
            .a:nth-child(2) {
                grid-column: 2 / span 2;
            }
        }
    }
    #contact {
        overflow: hidden;
        padding: 10% 5% 0 5%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo logo" "h2 h2" "locations locations" "form form" "locations2 locations2" "footer footer";
        .locationContact {
            padding: 0;
            font-size: 1.5rem;
            &~.locationContact {
                display: flex;
                flex-direction: column;
                margin-top: 8%;
                align-items: center;
                p {
                    margin-bottom: 10px;
                    font-size: 2rem;
                }
            }
        }
        .locationMap {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            grid-row-end: last-line;
            min-width: 600px;
            justify-self: center;
        }
        .engageLogo {
            padding-top: 15%;
        }
        h2 {
            font-size: 10rem;
            max-width: 500px;
        }
        .form {
            button {
                font-size: 2rem;
                width: 100px;
                padding: 10px;
                margin-top: 15%;
            }
            input,
            textarea {
                font-size: 2rem;
            }
        }
        footer {
            p {
                padding: 10px 0 0 0;
                font-size: 1.6rem;
            }
            .socialList {
                width: 270px;
                svg {
                    width: 35px;
                }
            }
        }
    }
}

@include media-query(900px) {
    #platform #trackingPlatform {
        .desktop {
            display: none;
        }
        .mobile {
            display: flex;
        }
    }
    .rippleGram {
        display: none;
    }
    .whiteRebranding {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 4% 4% 12% 4%;
        img {
            margin-bottom: 4%;
        }
    }
    .sectionContainer {
        padding: 0 5%;
        .sectionList {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 4rem;
            .section .sectionIcon {
                top: 20px;
            }
        }
    }
    .processContainer .process .processIcon {
        transform: translateY(-10%);
    }
    #communication .videoGrid .video {
        min-height: 250px;
    }
}

@include media-query(800px) {
    html {
        font-size: 50%;
    }
    #contact .form input,
    #contact .form textarea {
        font-size: 2rem;
    }
    section p {
        font-size: 2.7rem;
    }
    .overVideo h2 svg {
        max-width: 230px;
    }
}

@include media-query(700px) {
    #trustedby .firstColumned {
        min-height: 180px;
    }
    #background {
        #backgroundGrid {
            display: flex;
            flex-direction: column;
            padding: 4%;
        }
        #worldsfirst {
            display: flex;
            flex-direction: column;
            .firstColumned {
                grid-gap: 2.5rem;
                .option p {
                    font-size: 1.7rem;
                }
            }
        }
    }
}

@include media-query(600px) {
    #home .swiper-pagination {
        right: 4%;
    }
    .processContainer .process {
        .processIcon {
            transform: translateY(-50%);
            max-height: 260px;
        }
    }
    #contact {
        h2 {
            font-size: 6.5rem;
        }
    }
    #how {
        .processContainer h4 {
            display: none;
        }
        #outOfGrid {
            display: block;
        }
        .video {
            margin: 0;
            width: 100% !important;
            padding-bottom: 56.6%;
        }
    }
}

@include media-query(500px) {
    .overVideo {
        display: flex;
        flex-direction: column;
        .homeText {
            p {}
        }
        h3 {
            text-align: left;
        }
    }
    #contact .locationContact~.locationContact p {
        font-size: 1.5rem;
    }
}

@include media-query(400px) {}